
# port need to be removed. default is 8080
server.address=0.0.0.0
server.port=6600



spring.datasource.driver=jdbc:mariadb
spring.datasource.host=svc-be92f947-11f7-448c-8769-575ed3681ea6-ddl.azr-virginia-3.svc.singlestore.com
spring.datasource.port=3306
spring.datasource.database=mdm


spring.datasource.singlestore.driver=jdbc:singlestore
spring.datasource.pool.size=20

spring.datasource.connectTimeout=3000




